apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/traefik/traefik-helm-chart/raw/master/traefik/crds/ingressroute.yaml
  - https://github.com/traefik/traefik-helm-chart/raw/master/traefik/crds/ingressroutetcp.yaml
  - https://github.com/traefik/traefik-helm-chart/raw/master/traefik/crds/ingressrouteudp.yaml
  - https://github.com/traefik/traefik-helm-chart/raw/master/traefik/crds/middlewares.yaml
  - https://github.com/traefik/traefik-helm-chart/raw/master/traefik/crds/middlewarestcp.yaml
  - https://github.com/traefik/traefik-helm-chart/raw/master/traefik/crds/serverstransports.yaml
  - https://github.com/traefik/traefik-helm-chart/raw/master/traefik/crds/tlsoptions.yaml
  - https://github.com/traefik/traefik-helm-chart/raw/master/traefik/crds/tlsstores.yaml
  - https://github.com/traefik/traefik-helm-chart/raw/master/traefik/crds/traefikservices.yaml